:root{
    --color_button :rgb(83, 154, 247);
}
header{
    text-align: center;
    margin-bottom: 8px;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
}
a{
    text-decoration: none;
}
table{
    margin-bottom: 5px;
    width: 20%;
}
th { 
    color: var(--color_button);
    font-size: 18px;
}

td {
    text-align: center;
    background: #f9f9f9;
    font-size: 16px;
}
footer{
    display: flex;
    justify-content: center;
}
.nav{
    background-color: var(--color_button);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding:0 8px;
    border-radius: 20px;
    gap: 70px;
}
.btn{
    cursor: pointer;
    background-color: var(--color_button);
    margin: 10px;
    padding: 15px;
    border-radius: 25px;
    width: 80px;
}
@keyframes flip {
    0% {
      transform: rotatey(0deg);
    }
    100% {
        transform: rotatey(180deg);
    }
}
.flip{
    animation: flip 1s infinite linear;
}
.win{
    display:  flex;
    flex-direction: column;
    align-items: center;
}
.loss{
    display:  flex;
    flex-direction: column;
    align-items: center;
}

.hidden{
    display: none;
}
.card{
    width: 130px;
    height: 180px;    
}
.images{   
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,140px);
    gap: 10px;
}
.images button{
    position: relative;
    cursor: pointer;
    border: none;
    background: none;
}
#id_list{
    width: 150px;
}
@media screen and (max-width:900px){
    img{
        width: 95px;
    }
    .card{
        width: 90px;
        height: 120px;    
    }
    .images{   
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6,100px);
        gap: 15px;
        margin-bottom: 20px;
    }
    
}
@media screen and (max-width:700px){
    .nav{
        display: block;
        margin: 4px;
    }
    img{
        width: 80px;
    }
    .card{
        width: 80px;
        height: 100px;    
    }
    .images{   
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6,80px);
        gap: 10px;
    }
    
}
@media screen and (max-width:500px){
    .nav{
        display: block;
        margin: 4px;
    }
    img{
        width: 65px;
    }
    .card{
        width: 65px;
        height: 90px;    
    }
    .images{   
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6,70px);
        gap: 1px;
    }
    
}











